<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>sisig</title>
        <link rel="stylesheet" href="../style/style.css">
    </head>

    <body>
        <header>
            <div class="topbar">
                <div class="logo">
                    <h2>
                        <a href="../index.html">Odin recipes</a>
                    </h2>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="sidebar">
                <h4 class="category">category</h4>
                <a href="#">Seafood</a>
                <a href="#">Meat</a>
                <a href="#">Vegan</a>
            </div>



        <div class="content-list">
            <div class="list">
            <img src="../img/tempura.jpg" alt="tempura">
            <div class="list-content">
                <div class="recipe">
                <h2>Ingredients:</h2>
                <ul>
                    <li>1 cup all-purpose flour</li>
                    <li>1 cup ice-cold water</li>
                    <li>1 egg</li>
                    <li>1/2 teaspoon salt</li>
                    <li>Shrimp</li>
                    <li>Vegetables</li>
                    <li>Oil for frying</li>
                    <li>2 tablespoons soy sauce</li>
                    <li>1 teaspoon sugar</li>
                    <li>Grated daikon radish</li>
                </ul>
                </div>
                <div class="steps">
                    <h2>Steps:</h2>
                    <ol>
                        <li>Prepare the ingredients</li>
                        <li>Make small cuts on the shrimp</li>
                        <li>Chill the ingredients</li>
                        <li>Make the batter</li>
                        <li>Heat the oil</li>
                        <li>Coat and fry</li>
                        <li>Drain excess oil</li>
                        <li>Prepare the dipping sauce</li>
                        <li>Enjoy!</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>